<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.20.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>X360 Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>00000000000000000000000000000000</guid>
    <names/>
    <sets>
        <set index="1">
            <stick index="1">
                <deadZone>12000</deadZone>
                <stickbutton index="5">
                    <turbointerval>50</turbointerval>
                    <useturbo>true</useturbo>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <turbointerval>50</turbointerval>
                    <useturbo>true</useturbo>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <turbointerval>50</turbointerval>
                    <useturbo>true</useturbo>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <turbointerval>50</turbointerval>
                    <useturbo>true</useturbo>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="4">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>60</mousespeedx>
                    <mousespeedy>60</mousespeedy>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="4">
                    <turbointerval>200</turbointerval>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x1000017</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <turbointerval>200</turbointerval>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x1000016</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <turbointerval>200</turbointerval>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x1000011</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <turbointerval>200</turbointerval>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x1000010</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <triggerbutton index="2">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <triggerbutton index="2">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000007</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x57</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000033</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x1000034</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x11000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
